# hashmatrix-governance

./: .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.local.yml  pom.xml
.claude/: settings.json
.github/workflows/: ci.yml
scripts/: redline-check.sh  run-local.sh
src/main/java/io/hashmatrix/governance/: GovernanceApplication.java  package-info.java
src/main/java/io/hashmatrix/governance/api/: MetadataController.java  ProbeController.java
src/main/java/io/hashmatrix/governance/app/: ConnectivityService.java  MetadataCommandService.java
src/main/java/io/hashmatrix/governance/domain/: InfraStatus.java  TenantSchema.java
src/main/java/io/hashmatrix/governance/domain/metadata/: AssetCatalogSearch.java  AssetUpsertRequest.java
src/main/java/io/hashmatrix/governance/domain/port/: InfraConnectivityPort.java  MetadataCatalogPort.java
src/main/java/io/hashmatrix/governance/infra/: JdbcEsConnectivityAdapter.java  MockMetadataCatalogAdapter.java  PostgresMetadataAdapter.java
src/main/java/io/hashmatrix/governance/infra/persistence/: MetadataAssetEntity.java  MetadataAssetRepository.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__metadata_asset.sql  V2__metadata_asset_code.sql
src/test/java/io/hashmatrix/governance/: InfraConnectivityIT.java
src/test/java/io/hashmatrix/governance/api/: MetadataControllerTest.java
src/test/java/io/hashmatrix/governance/app/: ConnectivityServiceTest.java
src/test/java/io/hashmatrix/governance/domain/: TenantSchemaTest.java
src/test/java/io/hashmatrix/governance/infra/: PostgresMetadataAdapterTest.java
src/test/java/io/hashmatrix/governance/it/: InfraConnectivityIT.java  MetadataAssetPersistenceIT.java  MetadataWriteChainIsolationIT.java
